# BergwachtAlarmService

./: .gitignore  README.md  Setup.md  nuget.config
.github/workflows/: actionWorkflow.yml  dotnet-cicd.yml  dotnet.yml
BergwachtDashboardMonitor/: BergwachtDashboardMonitor.sln
BergwachtDashboardMonitor/AlarmMonitorService/: Program.cs  appsettings.Development.json  appsettings.json
BergwachtDashboardMonitor/AlarmMonitorService/Properties/: launchSettings.json
BergwachtDashboardMonitor/AlarmMonitorService/Services/: AlarmService.cs  CecController.cs  WebSocketHandler.cs
BergwachtDashboardMonitor/AlarmService/: AlarmService.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.prod.json  test.json
BergwachtDashboardMonitor/AlarmService/Dtos/: DetectedAlarm.cs
BergwachtDashboardMonitor/AlarmService/Globals/: ApiEndpoints.cs
BergwachtDashboardMonitor/AlarmService/Properties/: launchSettings.json
BergwachtDashboardMonitor/AlarmService/Services/: AlarmFilterService.cs  CecService.cs  CompanionService.cs  GraphQlQueryService.cs  HttpRequestService.cs  WorkerService.cs
BergwachtDashboardMonitor/AlarmService/Settings/: AlarmSettings.cs  FilterCriteria.cs  FilterSettings.cs
Docker/: Readme.md
scripts/: activateWorkerService.sh  deactivateWorkerService.sh  deleteWorkerService.sh  deployAlarmService.sh  publish.sh
src/: BergwachtDashboardMonitor.sln
src/AlarmService/: AlarmService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  secrets.local.sample.json
src/AlarmService/ConfigFiles/: config.json
src/AlarmService/Dtos/: AlarmsDto.cs
src/AlarmService/Extensions/: JsonConverterExtensions.cs
src/AlarmService/Filter/: filter.json
src/AlarmService/Globals/: CompanionConstants.cs  LgWebOsCommands.cs
src/AlarmService/Properties/: launchSettings.json
src/AlarmService/Services/: AlarmFilterService.cs  AlarmService.cs  BrowserService.cs  CecService.cs  CompanionService.cs  GraphQlQueryService.cs  HttpRequestService.cs  LgTvService.cs  WorkerService.cs
src/AlarmService/Services/Interfaces/: ITvService.cs
src/AlarmService/Settings/: AlarmSettings.cs  CompanionSettings.cs  ConfigSettings.cs  DashboardSettings.cs  FilterEntry.cs  FilterSettings.cs  GraphQlSettings.cs  TvSettings.cs  WorkerSettings.cs
src/AlarmServiceTests/: AlarmServiceTests.csproj
src/AlarmServiceTests/Dtos/: DetectedAlarmsTests.cs
src/AlarmServiceTests/Extensions/: JsonConverterExtensionsTests.cs
src/AlarmServiceTests/Services/AlarmFilterServiceTests/: CreateDetectedAlarmsFromJsonNodeTests.cs  FilterAlarmsOfJsonElementTests.cs  FilterJsonTests.cs  FilterSettingsUpdatedTests.cs  TryGetValueFromPathTests.cs
src/AlarmServiceTests/Services/CecServiceTests/: ServiceTests.cs
src/AlarmServiceTests/Services/CompanionServiceTests/: ServiceTests.cs
src/AlarmServiceTests/Settings/: AlarmSettingsTests.cs  CompanionSettingsTests.cs  FilterEntryTests.cs  FilterSettingsTests.cs
systemd-service/: bergwacht-docker-worker.service  dashboardalarmservice.service
(+3 files in other folders)
